// 포인터도 변수인데 "메모리 주소"를 가지는 변수 
// 그냥 정수를 가지는데 다만 그 정수가 "메모리 주소" 일 뿐

// type-name * vriable-name ;
// *는 그냥 포인터 변수임을 알게 해주는 기호
// 예 ::) int * ptr;

// p = &c; -> 포인터변수 p에 변수 c의 주소를 저장하는 것 &:: 주소를 저장해주는 것

/*
int c = 12; // c의 메모리에 12 저장
int *p; //p라는 포인터 변수 생성 <주소 다름>
p = &c; // p는 메모리 주소를 저장하는 포인터 변수이다. -> 1008이 저장되고 1008의 의미는 c의 값이다.
*/

/*
일반적인 경우에 -> 선언이 아닐 때에
y = *ip;
포인터의 변수에 *가 붙는다면, 이 포인터 변수가 저장하고 있는 주소가 참조하는 자리를 의미하게 된다.

오른쪽 : y에 ip의 주소의 값을 저장해랍!!

*/

/*
*ip = 0; 
ip 자체가 아니라 현재 ip가 저장하고 있는 그 주소에 0을 써라!!!! 
*/